<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="user"
            type="me.mehadih.databindinginandroid.User" />
        <variable
            name="handler"
            type="me.mehadih.databindinginandroid.ClickHandler" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2A99A5"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name, default=Name}"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@{user.username, default=Username}"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@{user.email, default=Email}"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF" />

            <Button
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="#FFF"
                android:onClick="@{() -> handler.onViewButtonClick(user.name)}"
                android:text="View"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</layout>